# student-data-backend

./: pom.xml  readme.md
src/main/java/com/students/studentsproject/: StudentsprojectApplication.java
src/main/java/com/students/studentsproject/config/: CorsConfig.java
src/main/java/com/students/studentsproject/controller/: CsvUploadController.java  ExcelController.java  ExcelToCsvController.java  StudentReportController.java
src/main/java/com/students/studentsproject/model/: Student.java
src/main/java/com/students/studentsproject/repository/: StudentRepository.java
src/main/java/com/students/studentsproject/service/: CsvUploadService.java  ExcelGeneratorService.java  ExcelToCsvService.java  ExportService.java  StudentReportService.java
src/main/java/com/students/studentsproject/util/: TimeUtil.java
src/main/resources/: application.properties
src/test/java/com/students/studentsproject/: StudentsprojectApplicationTests.java
